@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap");
.card, #about {
  height: 100vh;
  margin: 0;
  padding: 0;
}

/***************** Navigation styling starts here *******/
#navbar {
  top: 10px;
  right: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  position: fixed;
}
#navbar #nav-link {
  text-decoration: none;
  color: rgb(212, 172, 172);
  padding: 20px;
}
#navbar #nav-link:hover {
  padding: 10px;
  border-radius: 4px;
  background-color: #69353F;
  color: #a9776e;
  text-decoration: underline;
  transition: 1s;
}

/*Navigation styling ends here */
/**************** Welcome section starts here ************/
#welcome-section {
  -webkit-text-decoration: aliceblue;
          text-decoration: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  font-size: 25px;
}
#welcome-section p span {
  border-radius: 4px;
  background-color: #ffffff;
  color: #69353f;
  font-weight: 600;
  transition: 2s;
}

/* Welcome section ends here */
/************** About section begins here ****************/
#about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#about .left {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}
#about .left img {
  border: 1px solid white;
  border-radius: 10%;
  height: 300px;
  box-shadow: 10px 10px 5px #7a6560;
  -o-object-fit: cover;
     object-fit: cover;
}
#about .right {
  width: 50%;
  margin: 50px;
}
#about .right p {
  border: 1px solid #a9776e;
  width: 300px;
  line-height: 1.5;
  text-align: justify;
}

/************** About section ends here ****************/
/***************** Projects styling begins here ************/
.card {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  place-items: center;
}
.card .project1-card {
  border: 1px solid rgb(212, 172, 172);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 5px #7a6560;
  transition: 1s;
}
.card .project1-card img {
  width: 300px;
  height: 100px;
}
.card .project1-card #bottom_layer {
  text-align: center;
}
.card .project1-card #bottom_layer a {
  text-decoration: underline;
  color: rgb(212, 172, 172);
}
.card .project2-card {
  border: 1px solid rgb(212, 172, 172);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 5px #7a6560;
  transition: 1s;
}
.card .project2-card img {
  width: 300px;
  height: 100px;
}
.card .project2-card #bottom_layer {
  text-align: center;
}
.card .project2-card #bottom_layer a {
  text-decoration: underline;
  color: rgb(212, 172, 172);
}
.card .project3-card {
  border: 1px solid rgb(212, 172, 172);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 5px #7a6560;
  transition: 1s;
}
.card .project3-card img {
  width: 300px;
  height: 100px;
}
.card .project3-card #bottom_layer {
  text-align: center;
}
.card .project3-card #bottom_layer a {
  text-decoration: underline;
  color: rgb(212, 172, 172);
}
.card .project4-card {
  border: 1px solid rgb(212, 172, 172);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 5px #7a6560;
}
.card .project4-card img {
  width: 300px;
  height: 100px;
}
.card .project4-card #bottom_layer {
  text-align: center;
}
.card .project4-card #bottom_layer a {
  text-decoration: underline;
  color: rgb(212, 172, 172);
}

/* Projects styling ends here */
/******************* Contact section styling begins here ***************/
#contact-me {
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
}
#contact-me .col1 {
  width: 300px;
  font-size: 20px;
}
#contact-me .col1 p {
  text-align: left;
  font-size: 20px;
}
#contact-me .col1 p img {
  width: 30px;
}
#contact-me .col1 p mark {
  background-color: rgb(212, 172, 172);
}
#contact-me .col1 .links img {
  border-radius: 50%;
  width: 50px;
}
#contact-me .col1 .links img:hover {
  transform: scale(1.2);
  transition: 0.3s;
}
#contact-me .col2 {
  font-size: 20px;
}
#contact-me .col2 form {
  border: 1px solid #a9776e;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 5px;
}
#contact-me .col2 form input {
  border: none;
  background-color: #a9776e;
  border-bottom: solid black;
  outline: none;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  width: 300px;
}
#contact-me .col2 form input::-moz-placeholder {
  font-family: "playfair display";
  color: rgb(212, 172, 172);
}
#contact-me .col2 form input:-ms-input-placeholder {
  font-family: "playfair display";
  color: rgb(212, 172, 172);
}
#contact-me .col2 form input::placeholder {
  font-family: "playfair display";
  color: rgb(212, 172, 172);
}
#contact-me .col2 form textarea {
  border: none;
  border-bottom: solid black;
  background-color: #a9776e;
  outline: none;
  width: 300px;
  padding: 10px;
  border-radius: 4px;
}
#contact-me .col2 form textarea::-moz-placeholder {
  font-family: "playfair display";
  color: rgb(212, 172, 172);
}
#contact-me .col2 form textarea:-ms-input-placeholder {
  font-family: "playfair display";
  color: rgb(212, 172, 172);
}
#contact-me .col2 form textarea::placeholder {
  font-family: "playfair display";
  color: rgb(212, 172, 172);
}

/* Contact section styling ends here */
body {
  margin: 0;
  padding: 0;
  background-color: #a9776e;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23FDAEFF'/%3E%3Cstop offset='1' stop-color='%23D5CCFF'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(51,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23D7C5FF'/%3E%3Cstop offset='1' stop-color='%23FCD5FF'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='3.3'%3E%3Cpath transform='translate(-183.75 -14) rotate(-23.75 1409 581) scale(0.7454999999999999)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.1' transform='translate(-315 165) rotate(-0.5 800 450) scale(0.9813499999999998)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(-11.5 -45) rotate(-55 401 736) scale(0.9813499999999998)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1'%3E%3Cpath transform='translate(990 34) rotate(-8.5 150 345) scale(1.0285000000000002)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='2.2' transform='translate(-110 -462.5) rotate(-126 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-430 90) rotate(-21 1400 132) scale(0.5)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  font-family: "Playfair Display", serif;
  font-size: 16px;
}

/************** Button styling starts here **********************/
button {
  background-color: #a9776e;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  transition: 0.5s;
  background-color: rgb(212, 172, 172);
}
button:hover {
  color: #a9776e;
  background-color: #69353F;
  transform: scale(1.3);
}

/* Button styling ends here */
/******************* Media Queries begins here *********************/
@media (max-width: 800px) {
  #navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }

  #projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #contact-me {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  #contact-me .col1 {
    align-self: center;
    justify-self: center;
  }
  #contact-me .col2 {
    align-self: center;
    justify-self: center;
  }
  #contact-me .col2 button {
    margin-bottom: 20px;
  }
}
@media (max-width: 700px) {
  #navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
  }

  #welcome-section {
    font-size: 20px;
    text-align: center;
  }

  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about .left {
    justify-content: center;
  }
  #about .left img {
    border-radius: 50%;
    height: 80%;
    width: 100%;
  }
  #about .right {
    margin: 0;
    width: auto;
    height: 50vh;
    font-size: 18px;
    text-align: center;
  }

  .card {
    height: 100vh;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
  }
  .card .project1-card {
    align-self: center;
    width: 200px;
  }
  .card .project1-card #top_layer {
    width: 100%;
  }
  .card .project1-card #top_layer img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .project2-card {
    align-self: flex-end;
    width: 200px;
  }
  .card .project2-card #top_layer {
    width: 100%;
  }
  .card .project2-card #top_layer img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .project3-card {
    align-self: flex-start;
    width: 200px;
  }
  .card .project3-card #top_layer {
    width: 100%;
  }
  .card .project3-card #top_layer img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .project4-card {
    align-self: center;
    width: 200px;
  }
  .card .project4-card #top_layer {
    width: 100%;
  }
  .card .project4-card #top_layer img {
    width: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
}
@media (max-width: 500px) {
  #navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  #navbar #nav-link {
    padding: 10px;
  }

  #welcome-section {
    font-size: 16px;
    text-align: center;
  }

  #about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-items: center;
    height: 100vh;
  }
  #about .left img {
    border-radius: 50%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #about .right {
    line-height: 0;
  }
  #about .right h3 {
    margin-top: 0;
  }
  #about .right p {
    margin: 0;
    padding-bottom: 10px;
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .card .project1-card {
    width: 50%;
    padding: 5px;
    justify-self: center;
    align-self: flex-end;
  }
  .card .project1-card h4 {
    margin: 0;
    margin-bottom: 5px;
  }
  .card .project1-card p {
    margin: 0;
  }
  .card .project2-card {
    width: 50%;
    padding: 5px;
    justify-self: center;
    align-self: center;
  }
  .card .project2-card h4 {
    margin: 0;
    margin-bottom: 5px;
  }
  .card .project2-card p {
    margin: 0;
  }
  .card .project3-card {
    width: 50%;
    padding: 5px;
    justify-self: center;
    align-self: center;
  }
  .card .project3-card img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .project3-card h4 {
    margin: 0;
    margin-bottom: 5px;
  }
  .card .project3-card p {
    margin: 0;
  }
  .card .project4-card {
    width: 50%;
    padding: 5px;
    justify-self: center;
    align-self: flex-start;
  }
  .card .project4-card img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card .project4-card h4 {
    margin: 0;
    margin-bottom: 5px;
  }
  .card .project4-card p {
    margin: 0;
  }

  #contact-me {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  #contact-me .col1 {
    align-self: center;
    justify-self: center;
  }
  #contact-me .col2 {
    align-self: center;
    justify-self: center;
  }
  #contact-me .col2 button {
    margin-bottom: 20px;
  }
}
/* Media queries end here *//*# sourceMappingURL=style.css.map */