@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap');

@import "variables";
@import "header";
@import "about";
@import "projects";
@import "contact";


body {
    margin: 0;
    padding: 0;
    background-color: #a9776e;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23FDAEFF'/%3E%3Cstop offset='1' stop-color='%23D5CCFF'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(51,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23D7C5FF'/%3E%3Cstop offset='1' stop-color='%23FCD5FF'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='3.3'%3E%3Cpath transform='translate(-183.75 -14) rotate(-23.75 1409 581) scale(0.7454999999999999)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.1' transform='translate(-315 165) rotate(-0.5 800 450) scale(0.9813499999999998)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(-11.5 -45) rotate(-55 401 736) scale(0.9813499999999998)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1'%3E%3Cpath transform='translate(990 34) rotate(-8.5 150 345) scale(1.0285000000000002)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='2.2' transform='translate(-110 -462.5) rotate(-126 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-430 90) rotate(-21 1400 132) scale(0.5)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
}


/************** Button styling starts here **********************/
button {
    background-color: #a9776e;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    transition: 0.5s;
    background-color: rgb(212, 172, 172);

    &:hover {
        color: #a9776e;
        background-color: #69353F;
        transform: scale(1.3);
    }
}
/* Button styling ends here */


/******************* Media Queries begins here *********************/
@media (max-width: 800px) {
    #navbar {
        @include flexCenter(row);
        justify-content: space-between;
        width: 90%;
    }

    #projects {
        @include flexCenter(column);
        flex-wrap: wrap;
    }

    #contact-me {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
        .col1 {
            align-self: center;
            justify-self: center;
        }

        .col2 {
            align-self: center;
            justify-self: center;
        }
    }
}


@media (max-width: 700px) {
    #navbar {
        @include flexCenter(row);
        justify-content: space-evenly;
        width: 90%;
    }

    #welcome-section {
        font-size: 20px;
        text-align: center;
    }

    #about {
        @include flexCenter(column);

        .left {
            justify-content: center;

            img {
                border-radius: 50%;
                height: 80%;
                width: 100%;
            }
        }   

        .right {
            margin: 0;
            width: auto;
            height: 50vh;
            font-size: 18px;
            text-align: center;
        }
    }

    .card {
        grid-row-gap: 5px;
        grid-column-gap: 5px;

        .project1-card {
            align-self: center;
            width: 200px;

            #top_layer {
                width: 100%;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .project2-card {
            align-self: flex-end;
            width: 200px;

            #top_layer {
                width: 100%;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .project3-card {
            align-self: flex-start;
            width: 200px;

            #top_layer {
                width: 100%;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }  
        }

        .project4-card {
            align-self: center;
            width: 200px;

            #top_layer {
                width: 100%;

                img {
                    width: 100%;
                    object-fit: fill;
                }
            }
        } 
    }
}


@media  (max-width: 500px) {
    #navbar {
        @include flexCenter(row);
        justify-content: space-between;
        width: 90%;
        
        #nav-link {
            padding: 10px;
        }
    }

    #welcome-section {
        font-size: 16px;
        text-align: center;
    }

    #about {
        @include flexCenter(column);
        justify-items: center;
        align-items: center;
        height: 100vh;

        .left {

            img {
                border-radius: 50%;
                width: 100%;
                object-fit: cover;
            }
        }

        .right {
            line-height: 0;
            
            h3 {
                margin-top: 0;
            }

            p {
                margin: 0;
                padding-bottom: 10px;
            }
        }
    }

    .card {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        
        .project1-card {
            width: 50%;
            padding: 5px;
            justify-self: center;
            align-self: flex-end;

            h4 {
                margin: 0;
                margin-bottom: 5px;
            }

            p {
                margin: 0;
            }
        }

        .project2-card {
            width: 50%;
            padding: 5px;
            justify-self: center;
            align-self: center;

            h4 {
                margin: 0;
                margin-bottom: 5px;
            }

            p {
                margin: 0;
            }
        }

        .project3-card {
            width: 50%;
            padding: 5px;
            justify-self: center;
            align-self: center;

            img {
                object-fit: cover;
            }

            h4 {
                margin: 0;
                margin-bottom: 5px;
            }

            p {
                margin: 0;
            }
        }

        .project4-card {
            width: 50%;
            padding: 5px;
            justify-self: center;
            align-self: flex-start;

            img {
                object-fit: cover;
            }

            h4 {
                margin: 0;
                margin-bottom: 5px;
            }

            p {
                margin: 0;
            }
        } 
    }

    #contact-me {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
        .col1 {
            align-self: center;
            justify-self: center;
        }

        .col2 {
            align-self: center;
            justify-self: center;
        }
    }
}
/* Media queries end here */